VITE_RECAPTCHA_SITE_KEY=6Lcnf1osAAAAAMpZZ4-IwfuM8Gdnf-DNnGGBKcDE
VITE_GA_MEASUREMENT_ID=G-G8SDGNWZEB
# Secret Key should only be used in the backend (n8n workflow)
# RECAPTCHA_SECRET_KEY=6Lcnf1osAAAAABf8W9AgYG86VWmtPkPxpV1ofYKE
